{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5t0c09YO_WJFd1tHWwE-2",
      "type": "rectangle",
      "x": 428.5727603071881,
      "y": 408.4565032475002,
      "width": 446.75679890276433,
      "height": 51.87841013007318,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1666690998,
      "version": 232,
      "versionNonce": 792235830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586051597,
      "link": null,
      "locked": false
    },
    {
      "id": "9zdanP_DVHibgHonPPV9p",
      "type": "rectangle",
      "x": 428.1217265405687,
      "y": 352.78888310761994,
      "width": 446.75679890276433,
      "height": 51.87841013007318,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 1467238646,
      "version": 157,
      "versionNonce": 1911902186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586036102,
      "link": null,
      "locked": false
    },
    {
      "id": "69Nip2j8K_XSQ58OVH3xR",
      "type": "rectangle",
      "x": 427.0682642197579,
      "y": 300.2573964682531,
      "width": 446.75679890276433,
      "height": 51.87841013007318,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 915169206,
      "version": 144,
      "versionNonce": 1113648746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586016386,
      "link": null,
      "locked": false
    },
    {
      "id": "oZICre1G_KYBEJ2QtDJYO",
      "type": "rectangle",
      "x": 426.6172304531385,
      "y": 249.5897763283728,
      "width": 446.75679890276433,
      "height": 51.87841013007318,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 10939958,
      "version": 82,
      "versionNonce": 1416445546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744585990954,
      "link": null,
      "locked": false
    },
    {
      "id": "aIqgNUT9tLatLcWNxThop",
      "type": "text",
      "x": 470.2933558950625,
      "y": 175.17268093054014,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 329021814,
      "version": 36,
      "versionNonce": 1049262186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744586110762,
      "link": null,
      "locked": false,
      "text": "Event App",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vcSOaLdV5jYnC9bj_zS1",
      "type": "text",
      "x": 471.42276968285944,
      "y": 259.11079090506627,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 814749878,
      "version": 85,
      "versionNonce": 791528310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744585923597,
      "link": null,
      "locked": false,
      "text": "- Venue details",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Venue details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I30RP40XUOiXP-wMf8wZD",
      "type": "text",
      "x": 472.2739532062134,
      "y": 309.20228847758,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1841122794,
      "version": 122,
      "versionNonce": 991326262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586046619,
      "link": null,
      "locked": false,
      "text": "- Players lineup",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players lineup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAGV3xpeToBtghiG7yVDy",
      "type": "text",
      "x": 471.03741872208946,
      "y": 363.0991110321017,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 1426957418,
      "version": 139,
      "versionNonce": 290143478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586056582,
      "link": null,
      "locked": false,
      "text": "- Event schedule",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Event schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbePPkioVrS9xWNG-EOhO",
      "type": "text",
      "x": 471.8886022454434,
      "y": 416.1906086046154,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 762414890,
      "version": 179,
      "versionNonce": 1351270314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586054405,
      "link": null,
      "locked": false,
      "text": "- Cab service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cab service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmL7UuMCsQK9S8IQX5j9z",
      "type": "rectangle",
      "x": 425.1960362683634,
      "y": 149.41246465195675,
      "width": 449.1111618313324,
      "height": 673.0414086797869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1181106282,
      "version": 133,
      "versionNonce": 1463260342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744586789123,
      "link": null,
      "locked": false
    },
    {
      "id": "L924yuGHJuwOv3PCn6Ojl",
      "type": "text",
      "x": 947.0690823349831,
      "y": 177.192648500509,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 45326198,
      "version": 136,
      "versionNonce": 417951082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586242766,
      "link": null,
      "locked": false,
      "text": "/ Cab Service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Cab Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MiU1Ptk7G0Bdm9Ca_Sxd",
      "type": "rectangle",
      "x": 904.1010959972951,
      "y": 151.43246091165253,
      "width": 449.1111618313324,
      "height": 672.7955377199761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1861432758,
      "version": 214,
      "versionNonce": 1793891818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586785503,
      "link": null,
      "locked": false
    },
    {
      "id": "GPCm8HJbjIXHbPRazanBN",
      "type": "rectangle",
      "x": 948.2941696977393,
      "y": 275.40345098201664,
      "width": 361.92465263723125,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 1545530614,
      "version": 105,
      "versionNonce": 1885140662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR6iJsFOPAegp5vIlCm_0"
        }
      ],
      "updated": 1744586241331,
      "link": null,
      "locked": false
    },
    {
      "id": "SR6iJsFOPAegp5vIlCm_0",
      "type": "text",
      "x": 953.2941696977393,
      "y": 290.40345098201664,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIhG",
      "roundness": null,
      "seed": 155751798,
      "version": 47,
      "versionNonce": 152795050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744586241331,
      "link": null,
      "locked": false,
      "text": "  Event hotel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GPCm8HJbjIXHbPRazanBN",
      "originalText": "  Event hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4EVzUOD_r8WIuUUf7Ynn",
      "type": "text",
      "x": 952.2630363219274,
      "y": 238.97710974174174,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 311576042,
      "version": 225,
      "versionNonce": 1111011318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586241331,
      "link": null,
      "locked": false,
      "text": "Departure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NORuH56sZ7VPdzHEOBAD",
      "type": "rectangle",
      "x": 949.4760231249791,
      "y": 392.66236777334245,
      "width": 361.92465263723125,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1407733290,
      "version": 157,
      "versionNonce": 1808379306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rs-P-D04ARiG0z6Ch9Wg1"
        }
      ],
      "updated": 1744586246726,
      "link": null,
      "locked": false
    },
    {
      "id": "rs-P-D04ARiG0z6Ch9Wg1",
      "type": "text",
      "x": 954.4760231249791,
      "y": 407.66236777334245,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 1456535786,
      "version": 85,
      "versionNonce": 972415850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586256248,
      "link": null,
      "locked": false,
      "text": "  Please select",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1NORuH56sZ7VPdzHEOBAD",
      "originalText": "  Please select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atszQ9QXaGq0-fcNSpxwk",
      "type": "text",
      "x": 953.4448897491673,
      "y": 356.2360265330675,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 886459306,
      "version": 288,
      "versionNonce": 1129168758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586244699,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXDMGhdbF3ZkVM6Ms7O4f",
      "type": "line",
      "x": 1278.4795092784063,
      "y": 411.5271699937276,
      "width": 17.007886932708512,
      "height": 16.210148189776213,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 874727018,
      "version": 247,
      "versionNonce": 1418054442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586248622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.007886932708512,
          0
        ],
        [
          8.052395411805694,
          16.210148189776213
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RA-dWMRUxAQt5komjI1C7",
      "type": "rectangle",
      "x": 1380.1483310347392,
      "y": 726.8906147070314,
      "width": 447.2234574652114,
      "height": 61.60681690032347,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 371913014,
      "version": 530,
      "versionNonce": 181563190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false
    },
    {
      "id": "KHlhLaFM4x3UyqL8JNHZp",
      "type": "rectangle",
      "x": 1378.9997129323858,
      "y": 659.2963460806592,
      "width": 447.2234574652114,
      "height": 61.60681690032347,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 560159350,
      "version": 438,
      "versionNonce": 1349195894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false
    },
    {
      "id": "K5YLqY0QvtRI6WTwlV-Q5",
      "type": "rectangle",
      "x": 1378.967890453451,
      "y": 593.5484205885222,
      "width": 447.2234574652114,
      "height": 61.60681690032347,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 339516342,
      "version": 436,
      "versionNonce": 204140010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586850649,
      "link": null,
      "locked": false
    },
    {
      "id": "lHwvworszf5U_WYE-ZDPF",
      "type": "text",
      "x": 1421.7438036859044,
      "y": 178.65156674779695,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1960555766,
      "version": 199,
      "versionNonce": 2005660406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "/ Cab Service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Cab Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mNApguKp57Uj7gQfKRlH",
      "type": "rectangle",
      "x": 1378.7758173482162,
      "y": 152.89137915894048,
      "width": 449.1111618313324,
      "height": 672.7955377199761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1019586102,
      "version": 287,
      "versionNonce": 2057614378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586853111,
      "link": null,
      "locked": false
    },
    {
      "id": "1GhgVDLpgbMhyv9Tq2bZq",
      "type": "rectangle",
      "x": 1422.9688910486605,
      "y": 276.8623692293046,
      "width": 361.92465263723125,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1826582390,
      "version": 168,
      "versionNonce": 1394093430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a420rJqz1fzzMZy3RErMb"
        }
      ],
      "updated": 1744586814598,
      "link": null,
      "locked": false
    },
    {
      "id": "a420rJqz1fzzMZy3RErMb",
      "type": "text",
      "x": 1427.9688910486605,
      "y": 291.8623692293046,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 560861366,
      "version": 110,
      "versionNonce": 2111770294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "  Event hotel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1GhgVDLpgbMhyv9Tq2bZq",
      "originalText": "  Event hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X2agbk-i2n_WM3aRx2eF",
      "type": "text",
      "x": 1426.9377576728484,
      "y": 240.4360279890297,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 639011318,
      "version": 288,
      "versionNonce": 129484790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Departure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jKh-umcMtc0aA9CFMNMN",
      "type": "rectangle",
      "x": 1424.2885699240835,
      "y": 393.8457211934446,
      "width": 361.92465263723125,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 165534518,
      "version": 221,
      "versionNonce": 1479392362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23YjYA9uUnTPO-4xhxNk7"
        }
      ],
      "updated": 1744586817683,
      "link": null,
      "locked": false
    },
    {
      "id": "23YjYA9uUnTPO-4xhxNk7",
      "type": "text",
      "x": 1429.2885699240835,
      "y": 408.8457211934446,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 858326134,
      "version": 151,
      "versionNonce": 326922230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586832953,
      "link": null,
      "locked": false,
      "text": "  main-venue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3jKh-umcMtc0aA9CFMNMN",
      "originalText": "  main-venue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3tpBCTNyOQ_fffkw7unx",
      "type": "text",
      "x": 1428.1196111000884,
      "y": 357.69494478035546,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1941767606,
      "version": 351,
      "versionNonce": 1757348790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKZk2BPgrFIZYwZSYsF-r",
      "type": "line",
      "x": 1753.1542306293272,
      "y": 412.9860882410156,
      "width": 17.007886932708512,
      "height": 16.210148189776213,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 482270966,
      "version": 310,
      "versionNonce": 1557208310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.007886932708512,
          0
        ],
        [
          8.052395411805694,
          16.210148189776213
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTMNSTs5t9mWW90_ogDat",
      "type": "text",
      "x": 1432.456769404799,
      "y": 480.962671280866,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 313757750,
      "version": 416,
      "versionNonce": 1372458550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAkjwUhbs3U8_C5ME0cA0",
      "type": "rectangle",
      "x": 1378.5809814655415,
      "y": 525.9541519621499,
      "width": 447.2234574652114,
      "height": 61.60681690032347,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 1635785078,
      "version": 330,
      "versionNonce": 1113653738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586847676,
      "link": null,
      "locked": false
    },
    {
      "id": "lgJJvgdv8nCsz2LG3INC4",
      "type": "text",
      "x": 1401.0107583328074,
      "y": 536.049192099024,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 1349089974,
      "version": 321,
      "versionNonce": 226261174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Tesla",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tesla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92WBqjnKPybRmOh7Nrk7S",
      "type": "text",
      "x": 1659.6436477853235,
      "y": 537.4878952537096,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 1981068278,
      "version": 491,
      "versionNonce": 1410855414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Arrives in 2m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrives in 2m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b99143Lty31Hv6_BLN3m",
      "type": "text",
      "x": 1404.5257768253543,
      "y": 559.5345828234514,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 1283900726,
      "version": 421,
      "versionNonce": 1131561782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Supercar, 2 seats, 5/5  ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supercar, 2 seats, 5/5  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5d69T3cXy1vJUebVZ5g9",
      "type": "text",
      "x": 1401.2687930673367,
      "y": 603.6434607253963,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 1160031862,
      "version": 418,
      "versionNonce": 233860214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Mercedes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercedes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctLDT7-LcvoQHaDqsIPLw",
      "type": "text",
      "x": 1659.9016825198528,
      "y": 605.0821638800818,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": null,
      "seed": 1555263414,
      "version": 580,
      "versionNonce": 1364684214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Arrives in 4m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrives in 4m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVhlYp6oCeu9q9LQvqbi_",
      "type": "text",
      "x": 1404.7838115598836,
      "y": 627.1288514498234,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 794298614,
      "version": 517,
      "versionNonce": 718030582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Compact, 6 seats",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compact, 6 seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L79cQE4JLWX8YNSaZARug",
      "type": "text",
      "x": 1704.3936219529592,
      "y": 627.0762503495413,
      "width": 97.5695574884248,
      "height": 20.15902744492928,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 211253814,
      "version": 737,
      "versionNonce": 1255405622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Traffic jam",
      "fontSize": 16.127221955943423,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic jam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7z88zXI_iR2ATOp8M1--",
      "type": "text",
      "x": 1401.4294897996517,
      "y": 669.3913862175333,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 190235510,
      "version": 445,
      "versionNonce": 156467574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yo8QFmWuTQY8xl_a_eAAe",
      "type": "text",
      "x": 1660.0623792521678,
      "y": 670.8300893722188,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 500884662,
      "version": 611,
      "versionNonce": 2039472822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Arrives in 5m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrives in 5m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T30S0A7K-zoUDhhfW4EiU",
      "type": "text",
      "x": 1404.9445082921986,
      "y": 692.8767769419607,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 633921014,
      "version": 541,
      "versionNonce": 2116951030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Economy, 4 seats ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy, 4 seats ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl3SphwpDPOGmYYfGqgFb",
      "type": "text",
      "x": 1401.687524534181,
      "y": 736.9856548439055,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 136687414,
      "version": 537,
      "versionNonce": 1563634998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Hyundai",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyundai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwwGomt3N_bzMti8hdhn8",
      "type": "text",
      "x": 1660.320413986697,
      "y": 738.4243579985911,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1096177782,
      "version": 698,
      "versionNonce": 1409554038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Arrives in 5m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrives in 5m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F09m0wAVraNbzyjvzV7dx",
      "type": "text",
      "x": 1405.2025430267279,
      "y": 760.4710455683327,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 2032130486,
      "version": 652,
      "versionNonce": 728094646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Luxury, 5 seats, 4/5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luxury, 5 seats, 4/5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHqxicuBhTM-ddCgYlkSg",
      "type": "text",
      "x": 1704.8123534198035,
      "y": 760.4184444680506,
      "width": 97.5695574884248,
      "height": 20.15902744492928,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 380056310,
      "version": 855,
      "versionNonce": 1266512118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "text": "Traffic jam",
      "fontSize": 16.127221955943423,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic jam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWvttWZ3-tiX36ndAgX1G",
      "type": "image",
      "x": 1588.55791677556,
      "y": 761.0579425152827,
      "width": 15.540993459886467,
      "height": 15.540993459886467,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1416717366,
      "version": 297,
      "versionNonce": 1339023926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3a90a9d0876d7249ee61a0941a0b5de8a29ff814",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ybtngDkVcY5byK3d7sk34",
      "type": "image",
      "x": 1603.677808888368,
      "y": 561.1960894740645,
      "width": 15.540993459886467,
      "height": 15.540993459886467,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1415802230,
      "version": 334,
      "versionNonce": 457321334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586814598,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3a90a9d0876d7249ee61a0941a0b5de8a29ff814",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "3a90a9d0876d7249ee61a0941a0b5de8a29ff814": {
      "mimeType": "image/svg+xml",
      "id": "3a90a9d0876d7249ee61a0941a0b5de8a29ff814",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBoZWlnaHQ9IjgwMHB4IiB3aWR0aD0iODAwcHgiIHZlcnNpb249IjEuMSIgaWQ9IkNhcGFfMSIgdmlld0JveD0iMCAwIDQ3Ljk0IDQ3Ljk0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggc3R5bGU9ImZpbGw6I0VEOEExOTsiIGQ9Ik0yNi4yODUsMi40ODZsNS40MDcsMTAuOTU2YzAuMzc2LDAuNzYyLDEuMTAzLDEuMjksMS45NDQsMS40MTJsMTIuMDkxLDEuNzU3ICBjMi4xMTgsMC4zMDgsMi45NjMsMi45MSwxLjQzMSw0LjQwM2wtOC43NDksOC41MjhjLTAuNjA4LDAuNTkzLTAuODg2LDEuNDQ4LTAuNzQyLDIuMjg1bDIuMDY1LDEyLjA0MiAgYzAuMzYyLDIuMTA5LTEuODUyLDMuNzE3LTMuNzQ2LDIuNzIybC0xMC44MTQtNS42ODVjLTAuNzUyLTAuMzk1LTEuNjUxLTAuMzk1LTIuNDAzLDBsLTEwLjgxNCw1LjY4NSAgYy0xLjg5NCwwLjk5Ni00LjEwOC0wLjYxMy0zLjc0Ni0yLjcyMmwyLjA2NS0xMi4wNDJjMC4xNDQtMC44MzctMC4xMzQtMS42OTItMC43NDItMi4yODVsLTguNzQ5LTguNTI4ICBjLTEuNTMyLTEuNDk0LTAuNjg3LTQuMDk2LDEuNDMxLTQuNDAzbDEyLjA5MS0xLjc1N2MwLjg0MS0wLjEyMiwxLjU2OC0wLjY1LDEuOTQ0LTEuNDEybDUuNDA3LTEwLjk1NiAgQzIyLjYwMiwwLjU2NywyNS4zMzgsMC41NjcsMjYuMjg1LDIuNDg2eiIvPgo8L3N2Zz4=",
      "created": 1744586728054,
      "lastRetrieved": 1744586728054
    }
  }
}